{
    "name": "mateus/design-patterns",
    "authors": [
        {
            "name": "Mateus Antunes",
            "email": "mantunesribeiro38@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "DesignPatterns\\": "src/ "
        }
    }
}
